// Variables

@brand-primary: #0097DB;
@brand-success: #18BC9C;
@gray-lighter: lighten(#000, 93.5%);

@brand-color1: #0097DB;
@brand-color2: #0097DB;
@brand-color3: #0097DB;
@brand-color4: #0097DB;
@brand-color5: #0097DB;
@brand-color6: #0097DB;
@brand-color7: #0097DB;