@logo-sprite-image: "../../../assets/img/spritesheet.png";

@home-background-image: "../../../assets/img/title_backgrounds/point.jpg";

@default-main-color: #0097DB;

@about-background-image: "../../../assets/img/title_backgrounds/about-banner.jpg";
@about-main-color: #0099D4;

@employers-background-image: "../../../assets/img/title_backgrounds/employers-banner.jpg";
@employers-main-color: #00A0BA;

@jobseekers-background-image: "../../../assets/img/title_backgrounds/jobseekers-banner.jpg";
@jobseekers-main-color: #00A79B;

@jobs-background-image: "../../../assets/img/title_backgrounds/jobsearch-banner.jpg";
@jobs-main-color: #3CAC83;

@contact-background-image: "../../../assets/img/title_backgrounds/contact-banner.jpg";
@contact-main-color: #58B06D;

@footer-background-image: "../../../assets/img/title_backgrounds/footer-banner.jpg";
@footer-main-color: #86BC25;