@logo-sprite-image: "../images/spritesheet.png";

@home-background-image: "../images/title_backgrounds/point.jpg";

@default-main-color: #0097DB;

@about-background-image: "../images/title_backgrounds/about-banner.jpg";
@about-main-color: #0099D4;

@jobseekers-background-image: "../images/title_backgrounds/jobseekers-banner.jpg";
@jobseekers-main-color: #00A0BA;

@employers-background-image: "../images/title_backgrounds/employers-banner.jpg";
@employers-main-color: #00A79B;

@jobs-background-image: "../images/title_backgrounds/jobsearch-banner.jpg";
@jobs-main-color: #3CAC83;

@jobs-admin-header-background-image: '../images/title_backgrounds/admin-secretarial.jpg';
@jobs-care-header-background-image: '../images/title_backgrounds/care.jpg';
@jobs-callcentre-header-background-image: '../images/title_backgrounds/call-centre.jpg';
@jobs-hospitality-header-background-image: '../images/title_backgrounds/hospitality.jpg';
@jobs-catering-header-background-image: '../images/title_backgrounds/catering.jpg';
@jobs-industrial-header-background-image: '../images/title_backgrounds/industrial-factory.jpg';
@jobs-sales-header-background-image: '../images/title_backgrounds/sales-business-development.jpg';
@jobs-it-header-background-image: '../images/title_backgrounds/it.jpg';
@jobs-media-header-background-image: '../images/title_backgrounds/media.jpg';
@jobs-recruitment-header-background-image: '../images/title_backgrounds/about-banner.jpg';
@jobs-estateagency-header-background-image: '../images/title_backgrounds/estate-agent.jpg';
@jobs-engineering-header-background-image: '../images/title_backgrounds/engineering.jpg';
@jobs-facilities-header-background-image: '';
@jobs-construction-header-background-image: '../images/title_backgrounds/construction.jpg';

@contact-background-image: "../images/title_backgrounds/contact-banner.jpg";
@contact-main-color: #58B06D;

@footer-background-image: "../images/title_backgrounds/footer-banner.jpg";
@footer-main-color: #86BC25;