.navbar .navbar-brand .sprite {
    background-image: url(@logo-sprite-image);
}
#index .section-head { 
    background-image: url(@home-background-image);
}
#about .section-head { 
    background-image: url(@about-background-image);
}
#jobseekers .section-head { 
    background-image: url(@jobseekers-background-image);
}
#employers .section-head { 
    background-image: url(@employers-background-image);
}
#jobsearch .section-head { 
    background-image: url(@jobs-background-image);
}
#contact .section-head { 
    background-image: url(@contact-background-image);
}
#footer .section-head { 
    background-image: url(@footer-background-image);
}